{
  "expo": {
    "name": "CouCuBook",
    "slug": "coucubook-app",
    "version": "0.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#ffffff",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/7890be3f-1988-4c7f-bd2e-42a177a3d018"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "0.0.6",
      "supportsTablet": true,
      "bundleIdentifier": "com.mokdasoo.coucubookapp",
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mokdasoo.coucubookapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "사진에 접근하기 위한 권한 부여"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7890be3f-1988-4c7f-bd2e-42a177a3d018"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9593615099347808~5827019088",
    "ios_app_id": "ca-app-pub-9593615099347808~7413517208"
  }
}
